{
  "advancements.bhb_obtain_advancment.title": "Black Hole Block",
  "item.ultimate_mod.galaxy_swords": "Galaxy Sword",
  "advancements.galaxy_sword_obtain_advancment.title": "The Galaxy Hearth",
  "item.ultimate_mod.galaxy_armor_leggings": "Galaxy Leggings",
  "advancements.galaxy_block_obtain_advancment.title": "Galaxy Block ",
  "advancements.galaxy_biome_found.descr": "Enter in the Galaxy Biome",
  "gui.ultimate_mod.converter.button_convert": "CONVERT",
  "item.ultimate_mod.black_hole_sword": "Black Hole Sword",
  "biome.ultimate_mod.galaxy_biome": "Galaxy Biome",
  "advancements.bhb_obtain_advancment.descr": "Towards the end",
  "block.ultimate_mod.galaxy_converter": "Galaxy Converter",
  "item.ultimate_mod.galaxy_armor_chestplate": "Galaxy Chestplate",
  "item_group.ultimate_mod.galaxy_tab": "Galaxy Mod",
  "advancements.bhs_obtain_advancment.descr": "THE END OF THE END",
  "advancements.galaxy_armor_obtain_advancment.title": "New Armor",
  "advancements.galaxy_sword_obtain_advancment.descr": "The beginning of the end",
  "item.ultimate_mod.galaxy_ingot": "Galaxy Ingot",
  "advancements.galaxy_armor_obtain_advancment.descr": "Obtain the new Galaxy Armor",
  "advancements.galaxy_ingot_obtain_advancment.descr": "The end is far away...",
  "advancements.bhs_obtain_advancment.title": "Black Hole",
  "block.ultimate_mod.galaxy_block": "Galaxy Block",
  "advancements.galaxy_ingot_obtain_advancment.title": "Galaxy Ingot ",
  "advancements.converter_obtain_advancment.title": "Converter ",
  "block.ultimate_mod.galaxy_ore": "Galaxy Ore",
  "advancements.galaxy_biome_found.title": "The point of no return",
  "block.ultimate_mod.black_hole_block": "Black Hole Block",
  "item.ultimate_mod.galaxy_shovel": "Galaxy Shovel",
  "item.ultimate_mod.galaxy_hoe": "Galaxy Hoe",
  "item.ultimate_mod.galaxy_dimension": "Galaxy Dimension Portal Igniter",
  "item.ultimate_mod.galaxy_pickaxe": "Galaxy Pickaxe",
  "item.ultimate_mod.galaxy_armor_helmet": "Galaxy Helmet",
  "advancements.galaxy_gem_obtain_advancment.title": "Galaxy Core",
  "item.ultimate_mod.galaxy_armor_boots": "Galaxy Boots",
  "gui.ultimate_mod.converter.label_converter": "CONVERTER MACHINE",
  "item.ultimate_mod.galaxy_stick": "Galaxy Stick",
  "advancements.galaxy_block_obtain_advancment.descr": "The road is long... ",
  "item.ultimate_mod.galaxy_axe": "Galaxy Axe",
  "item.ultimate_mod.galaxy_gem": "Galaxy Gem",
  "advancements.galaxy_gem_obtain_advancment.descr": "Obtain a Galaxy Gem",
  "advancements.converter_obtain_advancment.descr": "convert..."
}